# CI-Platform

MVC/CI-Platform/CI-Platform/: CI-Platform.csproj  Program.cs  appsettings.json
MVC/CI-Platform/CI-Platform/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  StoryController.cs  UserProfileController.cs
MVC/CI-Platform/CI-Platform/Properties/: launchSettings.json
MVC/CI-Platform/CI-Platform/Views/Admin/: User.cshtml
MVC/CI-Platform/CI-Platform/Views/Auth/: Login.cshtml  Lost_Password.cshtml  PrivacyPolicy.cshtml  Registration.cshtml  Reset_Password.cshtml
MVC/CI-Platform/CI-Platform/Views/Home/: MissionListing.cshtml  ShareYourStory.cshtml  StoryDetails.cshtml  StoryListing.cshtml  VolunteeringMission.cshtml
MVC/CI-Platform/CI-Platform/Views/Shared/: Admin_Layout.cshtml  Auth_Layout.cshtml  Cards.cshtml  Filters.cshtml  (+4 more)
MVC/CI-Platform/CI_Platform.Repository/: CI_Platform.Repository.csproj
MVC/CI-Platform/CI_Platform.Repository/Interface/: IAdminBannerRepository.cs  IAdminCMSPageRepository.cs  IAdminMissionApplicationsRepository.cs  IAdminMissionPageRepository.cs  IAdminMissionThemeRepository.cs  IAdminSkillRepository.cs  IAdminStoryRepository.cs  IAdminUserPageRepositoty.cs  IAdminVolunteering.cs  IContactUsRepository.cs  IFavouriteMission.cs  ILoginRepository.cs  ILostPasswordRepository.cs  IMissionCardRepository.cs  IMissionListingRepository.cs  INotificationsRepository.cs  IPrivacyPolicyRepository.cs  IRegistrationRepository.cs  IRepository.cs  IResetPasswordRepository.cs  IShareStoryRepository.cs  IStoryCardRepository.cs  IStoryDetailsRepository.cs  IStoryListingRepository.cs  IUserProfileRepository.cs  IVolunteeringMissionRepository.cs  IVolunteeringTimesheet.cs
MVC/CI-Platform/CI_Platform.Repository/Repositories/: AdminBannerRepository.cs  AdminCMSPageRepository.cs  AdminMissionApplicationsRepository.cs  AdminMissionPageRepository.cs  AdminMissionThemeRepository.cs  AdminSkillRepository.cs  AdminStoryRepository.cs  AdminUserPageRepository.cs  AdminVolunteeringRepository.cs  ContactUsRepository.cs  FavouriteMissionRepository.cs  LoginRepository.cs  LostPasswordRepository.cs  MissionCardRepository.cs  MissionListingRepository.cs  NotificationsRepository.cs  PrivacyPolicyRepository.cs  RegistrationRepository.cs  Repository.cs  ResetPasswordRepository.cs  ShareStoryRepository.cs  StoryCardRepository.cs  StoryDetailsRepository.cs  StoryListingRepository.cs  UserProfileRepository.cs  VolunteeringMissionRepository.cs  VolunteeringTimesheetRepository.cs
MVC/CI-Platform/Models/: CI_Platform.Models.csproj
MVC/CI-Platform/Models/Models/: Admin.cs  Banner.cs  CiPlatformContext.cs  CmsPage.cs  Comment.cs  ContactU.cs  FavoriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionMedium.cs  MissionRating.cs  MissionSeat.cs  MissionTheme.cs  Notification.cs  NotificationType.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSetNotification.cs  UserSkill.cs
MVC/CI-Platform/Models/ViewModels/: AdminAddCmsViewModel.cs  AdminAddEditBannerViewModel.cs  AdminAddEditMissionViewModel.cs  AdminAddUserViewModel.cs  AdminBannerViewModel.cs  AdminCmsPageViewModel.cs  AdminMissionAppicationTableViewModel.cs  AdminMissionTableViewModel.cs  AdminMissionThemeViewModel.cs  AdminSkillTableViewModel.cs  AdminStoryTableViewModel.cs  AdminTimesheetViewModel.cs  AdminUserTableViewModel.cs  LoginViewModel.cs  Lost_PasswordViewModel.cs  MissionCardViewModel.cs  MissionListingViewModel.cs  PrivacyPolicyViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  ShareYourStoryViewModel.cs  StoryCardViewModel.cs  StoryListingViewModel.cs  UserProfileViewModel.cs  requiredAttribute.cs  using.cs
(+46 files in other folders)
